<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/style.css" />
    <link rel="stylesheet" href="asset/Plugins/Bootstrap/bootstrap.rtl.css" />
    <link rel="stylesheet" href="asset/Plugins/alertify/alertify.css">
    
    <title>Crypto(bootstrap-5)</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            style="width: 80px"
            src="asset/Image/icons/bitcoinnav-logo.png"
            alt="header-icon"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="font-header-sahel active nav-hover"
                aria-current="page"
                href="#"
                >خانه
                <img
                  style="width: 15px"
                  src="asset/Image/icons/home (1).png"
                  alt=""
              /></a>
            </li>
            <li class="nav-item">
              <a class="font-header-sahel nav-hover" href="#"
                >خرید و فروش <img src="asset/Image/icons/trade .png" alt=""
              /></a>
            </li>

            <li class="nav-item">
              <a class="font-header-sahel nav-hover"
                >تبدیل ارز دیجیتال
                <img
                  src="asset/Image/icons/wallet-filled-money-tool.png"
                  alt=""
              /></a>
            </li>
            <li class="nav-item">
              <a class="font-header-sahel nav-hover"
                >جدول قیمت رمز ارزها
                <img src="asset/Image/icons/stock-market.png" alt=""
              /></a>
            </li>

            <li class="nav-item">
              <a class="font-header-sahel nav-hover"
                >درباره ما <img src="asset/Image/icons/about.png" alt=""
              /></a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="font-header-button " type="submit">
              جستجو
              <img src="asset/Image/icons/magnifying-glass.png" alt="" />
            </button>
            <button class="font-header-button " type="submit">
              ورود
              <img
                style="width: 20px"
                src="asset/Image/icons/enter (1).png"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="header pt-4 font-header-sahel text-center container-fluid">
      <div class="col-md-8 mx-auto my-auto mt-5 px-0">
        <h1 class="font-header-sahel display-4">
          ترید کنید و از <span>350+</span>ارز دیجیتال لذت ببرید
        </h1>
        <p class="font-header-title lead mt-5">
          با بیش از ده سال سابقه در بازار های مالی سایتی مطمعن را برای سرمایه
          گذاری فراهم کردیم تا با اسودگی خاطر ترید کنید و لذت ببرید ارز دیجیتال
          پیشرو در صنعت کریپتو خدمات زیادی را برای شما به ارمغان اورده است.
        </p>
        <button
          type="button"
          class="font-header mt-4 mb-5 btn btn-danger"
        >
          تماس با کارشناسان ما
        </button>
      </div>
    </div>

    <div class="container">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250 bg-warning">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
                <a class="font-header text-dark" href="#"
                  >پشتیبانی شبانه روزی</a
                >
              </h3>

              <p class="font-header-text card-text mb-auto mt-5">
                شما میتوانید از طریق راه های ارتباطی سایت در هر ساعت از شبانه
                روز با ما تماس بگیرید.
              </p>
              <a class="font-header-text btn" href="#">اطلاعات بیشتر...</a>
            </div>
            <img
              class="card-img-right w-50 flex-auto d-none d-lg-block"
              src="asset/Image/bitcoin-background.jpg"
              alt="Card image cap"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row shadow-sm h-md-250 bg-warning">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
                <a class="font-header text-dark" href="#">کمترین ضریب خطا</a>
              </h3>
              <p class="font-header-text card-text mb-auto mt-5">
                میتوانید از طریق راه های ارتباطی سایت ما در هر ساعت از شبانه روز
                با ما تماس بگیرید.
              </p>
              <a class="font-header-text btn" href="#">اطلاعات بیشتر...</a>
            </div>
            <img
              class="card-img-right w-50 flex-auto d-none d-lg-block"
              src="asset/Image/bitcoin-background.jpg"
              alt="Card image cap"
            />
          </div>
        </div>
      </div>
      <div class="table-responsive">
      <table class="table table-hover mt-5">
        <thead>
          <tr class="active">
            </caption>
            <th class="font-header-title" scope="col">مهم</th>
            <th class="font-header-title" scope="col">دارایی</th>
            <th class="font-header-title" scope="col">اخرین قیمت</th>
            <th class="font-header-title" scope="col">بازار امروز</th>
            <th class="font-header-title" scope="col">تعقیرات امروز</th>
            <th class="font-header-title" scope="col">نمودار</th>
            <th class="font-header-title" scope="col">ترید</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-group-divider btn-outline-dark">
            <th scope="row">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </div>
            </th>
            <td class="font-header" id="demo1">
              BTC <img src="asset/Image/table-icon/bitcoin.png" alt="" />
            </td>
            <td class="font-header-text">IRT 1,536,000,000</td>
            <td class="font-header-text text-success">
              5.45% <img src="asset/Image/icons/increase.png" alt="" />
            </td>
            <td class="font-header-text text-danger">8.030056 -</td>
            <td>
              <img
                style="width: 100px"
                src="asset/Image/posative-chart.png"
                alt=""
              />
            </td>
            <td>
              <button
                type="button"
                onclick="myFunction1()"
                class="font-header-button-trade "
                id="scrollButton"
              >
                ترید
              </button>
            </td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </div>
            </th>
            <td class="font-header" id="demo2">
              ETH <img src="asset/Image/table-icon/ethereum.png" alt="" />
            </td>
            <td class="font-header-text">IRT 93,200,001</td>
            <td class="font-header-text text-danger">
              5.45% <img src="asset/Image/icons/decrease.png" alt="" />
            </td>
            <td class="font-header-text text-success">696,204.3 +</td>
            <td>
              <img
                style="width: 100px"
                src="asset/Image/negative-chart.png"
                alt=""
              />
            </td>
            <td>
              <button
                type="button"
                onclick="myFunction2()"
                class="font-header-button-trade"
                id="scrollButton"
              >
                ترید
              </button>
            </td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </div>
            </th>
            <td class="font-header" id="demo3">
              CHZ <img src="asset/Image/table-icon/chiliz.png" alt="" />
            </td>
            <td class="font-header-text">IRT 299,244</td>
            <td class="font-header-text text-success">
              5.45% <img src="asset/Image/icons/increase.png" alt="" />
            </td>
            <td class="font-header-text text-success">175,712.4 +</td>
            <td>
              <img
                style="width: 100px"
                src="asset/Image/posative-chart.png"
                alt=""
              />
            </td>
            <td>
              <button
                type="button"
                onclick="myFunction3()"
                class="font-header-button-trade"
                id="scrollButton"
              >
                ترید
              </button>
            </td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </div>
            </th>
            <td class="font-header" id="demo4">
              LTC <img src="asset/Image/table-icon/ftm.png" alt="" />
            </td>
            <td class="font-header-text">IRT 4,250,000</td>
            <td class="font-header-text text-danger">
              5.45% <img src="asset/Image/icons/decrease.png" alt="" />
            </td>
            <td class="font-header-text text-danger">1,683.61 -</td>
            <td>
              <img
                style="width: 100px"
                src="asset/Image/negative-chart.png"
                alt=""
              />
            </td>
            <td>
              <button
                type="button"
                onclick="myFunction4()"
                class="font-header-button-trade"
                id="scrollButton"
              >
                ترید
              </button>
            </td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </div>
            </th>
            <td class="font-header" id="demo5">
              GMT <img src="asset/Image/table-icon/litecoin.png" alt="" />
            </td>
            <td class="font-header-text">IRT 906,047</td>
            <td class="font-header-text text-danger">
              5.45% <img src="asset/Image/icons/decrease.png" alt="" />
            </td>
            <td class="font-header-text text-success">5,543.87 +</td>
            <td>
              <img
                style="width: 100px"
                src="asset/Image/negative-chart.png"
                alt=""
              />
            </td>
            <td>
              <button
                type="button"
                onclick="myFunction5()"
                class="font-header-button-trade"
                id="scrollButton"
              >
                ترید
              </button>
            </td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
              </div>
            </th>
            <td class="font-header" id="demo6">
              TRX <img src="asset/Image/table-icon/meme-coin.png" alt="" />
            </td>
            <td class="font-header-text">IRT 11,727,001</td>
            <td class="font-header-text text-success">
              5.45% <img src="asset/Image/icons/increase.png" alt="" />
            </td>
            <td class="font-header-text text-danger">12.91637 -</td>
            <td>
              <img
                style="width: 100px"
                src="asset/Image/posative-chart.png"
                alt=""
              />
            </td>
            <td>
              <button
                type="button"
                onclick="myFunction6()"
                class="font-header-button-trade"
                id="scrollButton"
              >
                ترید
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="convert mt-5 ">
      <div class="rounded  p-4">
        <h1 class="font-header text-center col-sm-12 font-weight-bold fon mb-5">
          تبدیل ارز های دیجیتال در <span>کمترین زمان </span>
        </h1> 
        <div class="converter-box text-center">
          <form class="form" onsubmit="return validateForm()">
            <br />
            <input type="number"  id="amount" placeholder="مقدار موردنظر را وارد کنید" class="font-header py-2 px-4" name="amount" required /><br />
            <label class="font-header-text convert-texts mb-2 mt-2 text-white font-weight-bold" for="from">ارز دیجیتال مبدا:</label><br />
            <select id="from" class="font-header mb-3 px-5 py-2" name="">
              <option class="bg-warning null1"id="demo-none" value=""disabled>انتخاب کنید</option>
              <option id="demo" class="bg-success"  value="selected" ></option>
              <option  class="font-header bg-danger" value="usd">USD</option>
              <option id="full" class="font-header bg-danger" value="btc">BTC</option>
              <option id="full" class="font-header bg-danger" value="eth">ETH</option>
              <option id="full" class="font-header bg-danger" value="chz">CHZ</option>
              <option id="full" class="font-header bg-danger" value="ftm">FTM</option>
              <option id="full" class="font-header bg-danger" value="sol">SOL</option>
              <option value="" class="bg-warning" disabled></option>
            </select><br />
            
            <label class="font-header-text convert-texts mb-3 text-white font-weight-bold" for="to">ارز دیجیتال مقصد:</label><br />
    
            <select id="to" class="font-header mb-3 px-5 py-2" name="to" >
              <option  class="bg-warning null2"selected disabled> انتخاب کنید </option>
              <option  class="font-header bg-danger" value="usd">USD</option>
              <option  class="font-header bg-danger" value="btc">BTC</option>
              <option  class="font-header bg-danger" value="eth">ETH</option>
              <option  class="font-header bg-danger" value="chz">CHZ</option>
              <option  class="font-header bg-danger" value="ftm">FTM</option>
              <option  class="font-header bg-danger" value="sol">SOL</option>
              <option value="" class="bg-warning" disabled></option>
            </select><br />
        
            <input type="button" onclick="checkOutput()"   onclick="getData()"  id="success" class="font-header mt-4 px-5 py-2 bg-warning rounded " type="submit" value="تبدیل" />
          </form>
         
        </div>
      </div>
      </div>
      <h1 class="font-header text-center mt-5">تاریخچه <span>ارز دیجیتال</span></h1>
      <div class=" card-group mt-5">
          <div class="card">
            <img class="card-img-top" src="asset/Image/login-img.jpg" alt="Card image cap">
            <div class="card-body bg-danger">
              <h5 class="font-text card-title text-center">Ethrium</h5>
              <p class="font-header-text card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus similique fuga voluptatum fugit commodi recusandae, repudiandae ut sed amet eum porro autem perspiciatis non, natus libero, ducimus quasi deleniti beatae!</p>
              
            </div>
          </div>
          <div class=" card mx-3">
            <img class=" card-img-top" src="asset/Image/login-img.jpg" alt="Card image cap">
            <div class="card-body bg-info">
              <h5 class="font-text card-title text-center">Bit coin</h5>
              <p class="font-header-text card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi ipsa nostrum reprehenderit asperiores tempora exercitationem eaque illo sunt? Quisquam consectetur autem laudantium debitis quia. Incidunt cum dolor non sed.</p>
              
            </div>
          </div>
          <div class=" card mr-3 ">
            <img class="card-img-top" src="asset/Image/login-img.jpg" alt="Card image cap">
            <div class="card-body bg-success">
              <h5 class="font-text card-title text-center">Doge coin</h5>
              <p class="font-header-text card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci autem incidunt maiores qui voluptatem nisi atque similique possimus quis numquam molestiae delectus, provident at nesciunt repudiandae dicta voluptas necessitatibus facilis.</p>
              
            </div>
          </div>
        </div>
        <div class="faq-container mt-5">
          <h1 class="text-center display-4 font-header mt-5 mb-3">درباره <span>ما</span></h1>
          <div class="faq active mb-4">
            <h3 class="faq-title font-header-text  text-center">سایت شما چند سال فعالیت دارد؟     </h3>
    
            <p class="faq-text  text-center">ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف است     </p>
            <button class="faq-toggle">
              <img src="asset/Image/icons/arrow (1).png" alt="">
            </button>
          </div>
          <div class="faq mb-4">
            <h3 class="faq-title text-center font-header-text">
              حداکثر زمان ثبت   ارز دیجیتال  چقدر است؟
            </h3>
    
            <p class="faq-text"> 
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف است      </p>
            <button class="faq-toggle">
              <img src="asset/Image/icons/arrow (1).png" alt="">
             
            </button>
          </div>
          <div class="faq mb-4">
            <h3 class="faq-title text-center font-header-text">چرا باید سایت شما رو انخاب کنیم؟</h3>
    
            <p class="faq-text"> ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای        </p>
            <button class="faq-toggle">
              <img src="asset/Image/icons/arrow (1).png" alt="">
            </button>
          </div>
          <div class="faq mb-4">
            <h3 class="faq-title text-center font-header-text">ایا سایت شما مجوز های جهانی هم داره؟</h3>
    
            <p class="faq-text">
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای 
            </p>
            <button class="faq-toggle">
              <img src="asset/Image/icons/arrow (1).png" alt="">
            </button>
          </div>
          <div class="faq mb-4">
            <h3 class="faq-title text-center font-header-text">سریع ترین راه ثبت ارز به چه صورت است؟</h3>
    
            <p class="faq-text">
              ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای             
            </p>
            <button class="faq-toggle">
              <img src="asset/Image/icons/arrow (1).png" alt="">
            </button>
          </div>
        </div>
    </div>
    <footer class="container-fluid py-4 mt-5 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <img style="width: 220px;" src="asset/Image/icons/bitcoinnav-logo.png" alt="">
            <div class="col-lg-2 col-md-2   ">
              <h5 class="font-text text-warning mb-3"> راهنمای استفاده</h5>
              <ul class="list-unstyled text-muted">
                <li><a class="font-header-title btn text-white" href="#">اپلیکیشن</a></li>
                <li><a class="font-header-title btn text-white" href="#">مدیریت</a></li>
                <li><a class="font-header-title btn text-white" href="#">دایره فروش</a></li>
                <li><a class="font-header-title btn text-white" href="#">بازرگانی</a></li>
              </ul>
            </div>
          <div class="col-lg-2 col-md-2  ">
            <h5 class="font-text text-warning mb-3">خدمات مشتریان</h5>
            <ul class="list-unstyled text-muted">
              <li><a class="font-header-title btn text-white" href="#">اپلیکیشن</a></li>
              <li><a class="font-header-title btn  text-white" href="#">مدیریت</a></li>
              <li><a class="font-header-title btn  text-white" href="#">فروش</a></li>
              <li><a class="font-header-title btn text-white" href="#">بازرگانی</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2   ">
            <h5 class="font-text text-warning mb-3">پشتیبانی</h5>
            <ul class=" list-unstyled text-muted">
              <li><a class="font-header-title btn text-white " href="#">اپلیکیشن</a></li>
              <li><a class="font-header-title btn text-white" href="#">مدیریت</a></li>
              <li><a class="font-header-title btn text-white" href="#">فروش </a></li>
              <li><a class="font-header-title btn text-white" href="#">بازرگانی</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <h5 class="font-header-title text-white mb-3 text-center">ارتباط با ما</h5>
            <p class="small text-center text-muted">
              <img class="mx-3" src="asset/Image/icons/linkedin.png" alt="linkedin"><img class="mx-3"  src="asset/Image/icons/instagram (1).png" alt="instagram"><img class="mx-3"  src="asset/Image/icons/telegram.png" alt="telegram">
            </p>
            <form action="#">
              <div class="input-group mb-3">
                <input
                  class="font-header form-control"
                  type="text"
                  placeholder="نام کاربری خود را وارد کنید"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn mr-3 btn-warning"
                  id="button-addon2"
                  type="button"
                >
                  <img src="asset/Image/icons/enter (1).png" alt="" />
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="asset/Plugins/alertify/alertify.js"></script>
   <script src="asset/Plugins/sweetAlert/script.js"></script>
    <script src="asset/Plugins/Bootstrap/bootstrap.js"></script>
    <script src="asset/script.js"></script>
  </body>
</html>
